[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex f71bcb3..40a3899 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -12,5 +12,7 @@[m [mclass ApplicationController < ActionController::Base[m
     current_user.present?[m
   end[m
   helper_method :user_signed_in?[m
[31m-[m
[32m+[m[32m  def authenticate_user![m
[32m+[m[32m    redirect_to new_session_path, alert: "Please sign in" unless user_signed_in?[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/app/controllers/posts_controller.rb b/app/controllers/posts_controller.rb[m
[1mindex 5bce6ec..ddb82a7 100644[m
[1m--- a/app/controllers/posts_controller.rb[m
[1m+++ b/app/controllers/posts_controller.rb[m
[36m@@ -1,5 +1,6 @@[m
 class PostsController < ApplicationController[m
   before_action :find_post, only: [:show, :edit, :update, :destroy][m
[32m+[m[32m  before_action :authenticate_user!, except: [:show, :index][m
 [m
   def new[m
     @post = Post.new[m
[1mdiff --git a/app/models/user.rb b/app/models/user.rb[m
[1mindex 9fb9e75..57fa139 100644[m
[1m--- a/app/models/user.rb[m
[1m+++ b/app/models/user.rb[m
[36m@@ -1,5 +1,6 @@[m
 class User < ActiveRecord::Base[m
   has_secure_password[m
[31m-  validates :email, presence: true,[m
[31m-                    uniqueness: true[m
[32m+[m[32m  validates :email, presence: {message: "must be present"},[m
[32m+[m[32m                    uniqueness: true,[m
[32m+[m[32m                    format: /\A([\w+\-].?)+@[a-z\d\-]+(\.[a-z]+)*\.[a-z]+\z/i[m
 end[m
